# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "ISA.SQL"
   MSDTVersion = "80"
   SccProjectName = "Svn"
   SccLocalPath = "Svn"
   SccAuxPath = "Svn"
   SccProvider = "SubversionScc"
   Begin Folder = "ArusBarangLokal"
   End
   Begin Folder = "BarangBonus"
      Script = "DetailAccBonus.sql"
      Script = "DetailPerolehanBonus.sql"
      Script = "GroupStok.sql"
      Script = "GroupStokDetail.sql"
      Script = "GroupStokSubDetail.sql"
      Script = "HeaderACCBonus.sql"
   End
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "DataMaintenance"
      Script = "CleanBuffer.sql"
   End
   Begin Folder = "DataMigration"
      Begin Folder = "ArusBarangLokal"
         Script = "_Catatan.sql"
         Node = "_ISAPalurRefresh.bat"
         Script = "_PURGE_DATA.sql"
         Script = "AccHargaDetail.sql"
         Script = "AccHargaHeader.sql"
         Node = "batMaster.bat"
         Node = "batPembelian.bat"
         Node = "batPenjualan.bat"
         Node = "batPersediaan.bat"
         Script = "BiayaPerSupplier.sql"
         Script = "BLHeader.sql"
         Script = "Cabang.sql"
         Script = "CheckerMapping.sql"
         Script = "HargaPersediaanAutoHarga.sql"
         Script = "HargaPersediaanDetail.sql"
         Script = "HargaPersediaanHeader.sql"
         Script = "HasilOpname.sql"
         Script = "HistoryHPPA.sql"
         Script = "HrgBMKKelompokBarang.sql"
         Script = "HrgBMKStock.sql"
         Script = "HrgBMKStock0.sql"
         Script = "HrgBMKStock2.sql"
         Script = "KelompokBarang.sql"
         Script = "KoreksiPB.sql"
         Script = "KoreksiPBL.sql"
         Script = "KoreksiPenjualan.sql"
         Script = "KoreksiRB.sql"
         Script = "KoreksiRBLokal.sql"
         Script = "KoreksiRJ.sql"
         Script = "Kota.sql"
         Script = "KursHargaJualBarang.sql"
         Script = "MutasiDetail.sql"
         Script = "MutasiHeader.sql"
         Script = "Numerator.sql"
         Script = "PenjualanDetail.sql"
         Script = "PenjualanHeader.sql"
         Script = "PenjualanRequestCabang.sql"
         Script = "Perusahaan.sql"
         Script = "PLDetail.sql"
         Script = "PLDetailLokal.sql"
         Script = "PLHeader.sql"
         Script = "PLHeaderLokal.sql"
         Script = "PODetail.sql"
         Script = "POHeader.sql"
         Script = "Propinsi.sql"
         Script = "RBDetail.sql"
         Script = "RBDetailLokal.sql"
         Script = "RBHeader.sql"
         Script = "RekapStock.sql"
         Script = "RJDetail.sql"
         Script = "RJHeader.sql"
         Script = "Sales.sql"
         Script = "SalesmanRiwayat.sql"
         Script = "SJDetail.sql"
         Script = "SJHeader.sql"
         Script = "SJTitipan.sql"
         Script = "SparePart.sql"
         Script = "Stock.sql"
         Script = "StockNamaImport.sql"
         Script = "StockSalesDetail.sql"
         Script = "StockSalesHeader.sql"
         Script = "StockSalesSubDetail.sql"
         Script = "Toko.sql"
         Script = "Toko00.sql"
         Script = "TokoMasalah.sql"
         Script = "TokoStatus.sql"
         Script = "Vendor.sql"
      End
   End
   Begin Folder = "DUS"
      Begin Folder = "Migration"
         Script = "DPO.sql"
         Begin Folder = "Raw"
            Script = "cddtrjbk.sql"
            Script = "CDetail.sql"
            Script = "dataopnm.sql"
            Script = "DMUTSTOK.sql"
            Script = "DOSHEET.sql"
            Script = "DPO.sql"
            Script = "DRETURB.sql"
            Script = "DRETURJ.sql"
            Script = "DTR.sql"
            Script = "DTRANJcd.sql"
            Script = "DTRANSB.sql"
            Script = "DTRANSJ.sql"
            Script = "DTRJ811.sql"
            Script = "DTRJCD.sql"
            Script = "Dtrntmp.sql"
            Script = "DTRTMP.sql"
            Script = "EXPEDISI.sql"
            Script = "F_CUTOFF.sql"
            Script = "HIST_HPP.sql"
            Script = "HISTORIS.sql"
            Script = "HISTSTOK.sql"
            Script = "HMUTSTOK.sql"
            Script = "HO.sql"
            Script = "HOSHEET.sql"
            Script = "HPO.sql"
            Script = "HRETURB.sql"
            Script = "HRETURJ.sql"
            Script = "HTR1.sql"
            Script = "HTRANJcd.sql"
            Script = "HTRANSB.sql"
            Script = "HTRANSJ.sql"
            Script = "HTRJ811.sql"
            Script = "Htrntmp.sql"
            Script = "NOBAR.sql"
            Script = "NODOC.sql"
            Script = "numerator.sql"
            Script = "PEMASOK.sql"
            Script = "Perusahaan.sql"
            Script = "REG.sql"
            Script = "retail_ref.sql"
            Script = "SASBC.sql"
            Script = "SASOPNM.sql"
            Script = "SASSTOK.sql"
            Script = "SBARCODE.sql"
            Script = "Stktmp.sql"
            Script = "STOK2DAY.sql"
            Script = "TOKO.sql"
         End
      End
      Begin Folder = "Raw"
      End
   End
   Script = "HrgBMKStock0.sql"
   Begin Folder = "Queries"
   End
End
